#------------------------------------------------------------------#
#------------------Content & Usage Analysis------------------------#
#------------------------------------------------------------------#
#From which date do we want our datepicker to start from ?
statistics.default.start.datepick = 01/01/2000

solr.statsxml = ${dspace.dir}/config/Statistics.xml
solr.log.mulithreaded = true

#solr.metadata.item.1=author:dc.contributor.author
#solr.metadata.item.2=date:dc.date.issued


#Warmup solr config
#solr.statistics.startup.query-success-count=10
#solr.statistics.startup.max-response-time=1000

#Which dc fields shall be used from the input-forms.xml to generate item-statistics
statistics.items.dc.1=dc.type
statistics.items.dc.2=dc.language.iso
statistics.items.dc.3=dc.date.accessioned

#Type can either be dcinput or date
statistics.items.type.1=dcinput
statistics.items.type.2=dcinput
statistics.items.type.3=date

#The starting year if none given it will start from the year 1985
statistics.items.startyear=1985

# restrict permissions access to the admin editor to specific group.
# Enter the group id in the field below to specify the designated group.
# The user must always be logged in prior to seeing the admin editor.
# By default, only the general administrators can view the admin editor
#statistics.permissions.group=11

# The number of hits before a commit occurs if none is present or -1 then the solr server will use time intervals to commit
solr.statistics.interval=-1

statistics.permissions.group=328
